server:
  port: 9000
  tomcat.port-header: X-Forwarded-Port
  tomcat.protocol-header: X-Forwarded-Proto
  tomcat.remote-ip-header: X-Forwarded-For
  use-forward-headers: true

dubbo:
  application:
    name: lb-chat
    QOS_PORT:
  registry:
    address: zookeeper://localhost:2181
    check: true
  protocol:
    name: dubbo
    prot: 20880
  scan: com.lb.chat.service


logging:
  level:
    com.yb: info
  file: chatroom.log

#spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/admin


