<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="chat-beta" />
        <module name="chat-beta (2)" />
        <module name="jim-common" />
        <module name="jim-server" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="chat-beta (1)" target="1.8" />
      <module name="maven-archiver (1)" target="1.5" />
      <module name="maven-archiver (2)" target="1.5" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="chat-beta" options="-parameters" />
      <module name="chat-beta (1)" options="-parameters" />
      <module name="chat-beta (2)" options="-parameters" />
    </option>
  </component>
</project>